* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);


    --font-links: 'Alata', sans-serif;
}


body {
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    width: 90%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0;
}

/* Header - Hero */

.hero {
    background-image: url('../images/mobile/image-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 500px;

    color: var(--white);
}

.nav {
    padding: 0;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__list {
    display: none;
}

.hero__main {
    padding: 0;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
}

.hero__title {
    max-width: 500px;
    font-size: 2.5rem;
    border: 4px solid;
    padding: .6em;

    text-transform: uppercase;
}

/* Notice */

.notice__img {
    width: 100%;
    vertical-align: middle;
}

.notice__article {
    text-align: center;
    padding: 2.5em 1em;
}

.notice__title {
    font-size: 2rem;
    text-transform: uppercase;
}

.notice__paragraph {
    margin-top: 1em;
    line-height: 1.5;
    color: var(--very-dark-gray);
}


@media (min-width: 768px) {

    /* Header - Hero */

    .hero {
        background-image: url('../images/desktop/image-hero.jpg');
    }

    .nav__list {
        display: block;
    }

    .nav__icon {
        display: none;
    }

    .nav__list {
        padding: 0;
        display: flex;
        gap: 1.5em;
    }

    .nav__element {
        list-style: none;
    }

    .nav__link {
        text-decoration: none;
        color: var(--white);
        font-family: var(--font-links);
    }

    .hero__title {
        font-size: 3.5rem;
    }

    /* Notice */

    .notice{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3,1fr);

    }

    .notice__picture {
        grid-column: 1 / 3;
        grid-row: 1 /3;

    }

    .notice__img{
        height: 100%;
    }

    .notice__article {
       grid-column: 2 / 4;
       grid-row: 2/4;
       background-color: var(--white);

       padding: 2.5em 1.8em;
       display: flex;
       flex-direction: column;
       justify-content: center;
    }

    .notice__title {
        font-size: 2.5rem;
        
    }

   
}